<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CopyRightViewController">
            <connections>
                <outlet property="versionLab" destination="q5F-6N-Hzq" id="mW9-39-d4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_advice_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-AP-3UO">
                    <rect key="frame" x="103" y="100" width="114" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="DBX-a3-PDm"/>
                        <constraint firstAttribute="width" constant="114" id="VQd-hI-dJn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-6N-Hzq">
                    <rect key="frame" x="80" y="161" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nxz-TO-4p4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-69-gso">
                    <rect key="frame" x="5" y="512" width="310" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tSF-d5-oTS"/>
                    </constraints>
                    <string key="text">@2015-2017 Yangjiaolongm.com.All rights reserved.
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q5F-6N-Hzq" secondAttribute="trailing" constant="80" id="HIv-bD-HzI"/>
                <constraint firstItem="q5F-6N-Hzq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Lxd-rN-YUm"/>
                <constraint firstItem="YXB-AP-3UO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="UYp-bE-gSM"/>
                <constraint firstAttribute="bottom" secondItem="0c6-69-gso" secondAttribute="bottom" constant="35" id="VSR-mQ-jJn"/>
                <constraint firstItem="q5F-6N-Hzq" firstAttribute="top" secondItem="YXB-AP-3UO" secondAttribute="bottom" constant="24" id="Ybr-Ta-Lhh"/>
                <constraint firstItem="0c6-69-gso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="di3-e0-gfT"/>
                <constraint firstAttribute="trailing" secondItem="0c6-69-gso" secondAttribute="trailing" constant="5" id="gte-TS-b4L"/>
                <constraint firstItem="YXB-AP-3UO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="swc-dD-qEr"/>
            </constraints>
            <point key="canvasLocation" x="668.79999999999995" y="242.87856071964021"/>
        </view>
    </objects>
    <resources>
        <image name="my_advice_logo" width="112" height="37"/>
    </resources>
</document>
