<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZMFilterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x00-As-A5Z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-TC-3hI" customClass="YZMRangeSlider">
                            <rect key="frame" x="20" y="52.5" width="560" height="65"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="5fe-GL-R8r"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="OTl-UZ-Fu6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="价格筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-4w-jqZ">
                            <rect key="frame" x="266" y="12" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="46p-Sw-Hr8"/>
                        <constraint firstItem="Lhf-TC-3hI" firstAttribute="top" secondItem="kwn-4w-jqZ" secondAttribute="bottom" constant="20" id="B2J-m8-GyG"/>
                        <constraint firstItem="kwn-4w-jqZ" firstAttribute="top" secondItem="x00-As-A5Z" secondAttribute="top" constant="12" id="HlJ-jv-82C"/>
                        <constraint firstItem="Lhf-TC-3hI" firstAttribute="leading" secondItem="x00-As-A5Z" secondAttribute="leading" constant="20" id="KYN-uN-n9V"/>
                        <constraint firstItem="kwn-4w-jqZ" firstAttribute="centerX" secondItem="x00-As-A5Z" secondAttribute="centerX" id="hoc-KE-SK0"/>
                        <constraint firstAttribute="trailing" secondItem="Lhf-TC-3hI" secondAttribute="trailing" constant="20" id="ySP-Ki-yTU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x00-As-A5Z" secondAttribute="trailing" id="95L-T5-CjL"/>
                <constraint firstItem="x00-As-A5Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VYX-Wa-yLc"/>
                <constraint firstItem="x00-As-A5Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bXh-r9-dAd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rangeSlider" destination="Lhf-TC-3hI" id="His-qR-cky"/>
                <outlet property="topConstraints" destination="bXh-r9-dAd" id="hNG-gM-pJN"/>
            </connections>
            <point key="canvasLocation" x="342" y="279.5"/>
        </view>
    </objects>
</document>
