<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YZMTryHairGuideMask">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-zB-8FS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="cbC-Ro-eOQ" appends="YES" id="RVF-MN-0XA"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-3q-hUR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jjW-3q-hUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1W2-8A-jMq"/>
                <constraint firstAttribute="trailing" secondItem="7tz-zB-8FS" secondAttribute="trailing" id="38c-d2-0mE"/>
                <constraint firstAttribute="trailing" secondItem="jjW-3q-hUR" secondAttribute="trailing" id="3YT-N4-wTq"/>
                <constraint firstAttribute="bottom" secondItem="jjW-3q-hUR" secondAttribute="bottom" id="3wf-gM-Rg2"/>
                <constraint firstAttribute="bottom" secondItem="7tz-zB-8FS" secondAttribute="bottom" id="Xmf-SC-Flr"/>
                <constraint firstItem="7tz-zB-8FS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9U-ie-Trq"/>
                <constraint firstItem="7tz-zB-8FS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g2n-p2-MEJ"/>
                <constraint firstItem="jjW-3q-hUR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pH9-RP-4hW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="246.5" y="419.5"/>
        </view>
        <tapGestureRecognizer id="cbC-Ro-eOQ">
            <connections>
                <action selector="tap:" destination="iN0-l3-epB" id="Woi-Vc-2d0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
